<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sp.whereismytime.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/mergelayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="今日解锁次数"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/today_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_below="@+id/title"
            android:paddingTop="10dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/thisusetate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="hello world! "
            android:textColor="@android:color/white"
            android:layout_below="@+id/today_count" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mergelayout"
        android:id="@+id/recyclerview"
        android:background="@color/lightblue"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
